{
  "name": "battleships-frontend-web",
  "version": "1.0.0",
  "description": "Web-based frontend package for Battleships.",
  "main": "index.js",
  "scripts": {
    "sass-watch": "sass --watch dev/sass:dev/css",
    "babel-watch": "npx babel --watch dev/src --out-dir dev/js --presets react-app/prod"
  },
  "author": "Gustas Zilinskas",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
